-- Initial luxdsl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                luxdsl
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              kristian@purestyle.se
maintainer:          kristian@purestyle.se
-- copyright:
category:            dsl
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010

Executable program1
  Build-Depends:  base >=4.7
  Main-Is:        Main.hs
  default-language:    Haskell2010
  --Hs-Source-Dirs: prog1
