-- Initial turtle-graphics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turtle-graphics
version:             0.1.0.0
synopsis:            A graphics library based on artistic turtles
description:         Add your description here
                     Lab assignment for the AFP course <http://www.cse.chalmers.se/edu/course/afp/>.
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
      TurtleGraphics
    , Turtle
  -- other-modules:       
  build-depends:       base >= 4 && < 5,
                       GLUT,
                       OpenGL,
                       cairo,
                       gtk
					   -- Add anything your package depends on here
                       
  
-- For technical reasons, the executable has to be in a separate directory.
executable coolturtle
  hs-source-dirs:      executable
  build-depends:       base >= 4 && < 5
                     , turtle-graphics
  main-is: Example.hs
