-- Initial lab2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                replay
version:             0.1.0.0
synopsis:            Implementation of a Replay monad
description:         Lab 2 part 2
homepage:            http://www.cse.chalmers.se/edu/course/afp/
license:             LGPL
--license-file:        LICENSE
author:              Kristian Sällberg, Peter Eriksson
maintainer:          kristian, peter
-- copyright:           
category:            Control 
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Replay, Cgi
  build-depends:       base ==4.*, 
                       split>=0.1.1,
                       cgi>=3001.1.7.4,
                       html>=1.0.1.2

executable exreplay
    hs-source-dirs:  executable
    build-depends:   base, replay, split, cgi, html
    main-is:         LifeInsurance.hs

Test-Suite test-replay
    type:            exitcode-stdio-1.0
    hs-source-dirs:  test
    main-is:         test.hs
    build-depends:   base, replay, split, cgi, html